[SYSTEM]
overwrite_data = False
blender_installation_path = C:\Program Files\Blender Foundation\Blender 3.6\blender.exe
; blender_installation_path = blender_installation_path = /usr/local/blender-3.6.4-linux64/blender
out_format = ".blend"

